# PollNet

./: file.js  json_output.js  pom.xml
src/main/java/main/altro/: Main.java  Measurement.java
